.navi {
  display: grid;
  grid-template-columns: 350px 1fr;
  align-content: center;
  // position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(21, 32, 43, 0.9);
  box-shadow: 0px 3px 22px 4px rgba(21, 32, 43, 0.9);
}

.logo {
  @include flex-center;
  justify-content: flex-start;
  height: 60px;
  padding-left: 50px;

  &__link {
    @include flex-center;
    // justify-content: flex-start;
  }

  &__content {
    font-size: 25px;
    color: $primary-color;
  }

  &__img {
    height: 60px;
  }
}

.menu {
  @include flex-center;
  justify-content: flex-end;

  &__list {
    display: flex;
    align-items: center;
    padding-right: 50px;
  }

  &__welcome {
    font-size: 15px;
    font-weight: normal;
    color: $primary-color;
    padding: 0 5px 0 20px;
  }

  &__link {
    @include flex-center;
    border: 1px solid $secondary-bgc;
    border-radius: 100px;
    padding: 15px 12px;
    color: $primary-color;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: $primary-color;
      color: $secondary-bgc;
    }
  }
}

.nav {
  border: 1px solid $secondary-bgc;
  border-radius: 100px;
  &__list {
    display: flex;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 15px 12px;
    color: #f2f2f2;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: $primary-color;
      color: $secondary-bgc;
    }
  }

  &__label {
    padding-left: 5px;
  }

  &__icon {
    font-size: 25px;
  }
}
